Lab.10.28.20/MainWindow.xaml

<Window x:Class="Lab._10._28._20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab._10._28._20"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="178" Margin="171,192,0,0" VerticalAlignment="Top" Width="435" SelectionChanged="ListView_SelectionChanged_1" ItemsSource="{Binding Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Game Name" DisplayMemberBinding="{Binding GameName}"/>
                    <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Populating ListView" HorizontalAlignment="Left" Margin="445,154,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click"/>
        <Label Content="Game" HorizontalAlignment="Left" Margin="171,110,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Rating" HorizontalAlignment="Left" Margin="171,26,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="171,61,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBlock x:Name="textBoxRating" HorizontalAlignment="Left" Margin="345,71,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="204"/>
        <TextBlock x:Name="textBoxPrice" HorizontalAlignment="Left" Margin="345,119,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="17" Width="204"/>
        <TextBlock x:Name="textBoxGameName" HorizontalAlignment="Left" Margin="345,31,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="273"/>

    </Grid>
</Window>
